
GITHUB_TOKEN="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"
GITHUB_CLIENT_ID="1565a1b50b68b0280510"
GITHUB_CLIENT_SECRET="ddff32be53a6de9c512c00d772fd6f5682f4f005"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="wu265VDxySh0/yug08+MofQX2CdcIymEpJHDdlJziYI="